# Expense-Tracker-App

ECommerceProductCatalogApp/: settings.gradle.kts
ECommerceProductCatalogApp/app/: build.gradle.kts
ECommerceProductCatalogApp/app/src/main/: AndroidManifest.xml
ECommerceProductCatalogApp/app/src/main/res/drawable/: bg_detail_shadow.xml  bg_discount_badge.xml
ECommerceProductCatalogApp/app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  dialog_filter.xml  item_category_chip.xml  item_product.xml  item_review.xml  layout_shimmer_product.xml
ECommerceProductCatalogApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ECommerceProductCatalogApp/app/src/main/res/values-night/: themes.xml
ECommerceProductCatalogApp/gradle/: libs.versions.toml
ECommerceProductCatalogApp/gradle/wrapper/: gradle-wrapper.properties
ExpenseTrackerApp/: settings.gradle.kts
ExpenseTrackerApp/app/: build.gradle.kts
ExpenseTrackerApp/app/src/main/: AndroidManifest.xml
ExpenseTrackerApp/app/src/main/res/drawable/: gradient_card.xml  ic_bills.xml  ic_dark_mode.xml  ic_food.xml  ic_light_mode.xml  ic_other.xml  ic_shopping.xml  ic_travel.xml
ExpenseTrackerApp/gradle/wrapper/: gradle-wrapper.properties
NotesManagementApp/: settings.gradle.kts
NotesManagementApp/app/: build.gradle.kts
NotesManagementApp/app/src/main/: AndroidManifest.xml
NotesManagementApp/gradle/: libs.versions.toml
NotesManagementApp/gradle/wrapper/: gradle-wrapper.properties
TaskManagementApp/: settings.gradle.kts
TaskManagementApp/app/: build.gradle.kts
TaskManagementApp/app/src/main/: AndroidManifest.xml
TaskManagementApp/gradle/: libs.versions.toml
TaskManagementApp/gradle/wrapper/: gradle-wrapper.properties
WeatherForecastApp/: settings.gradle.kts
WeatherForecastApp/app/: build.gradle.kts
WeatherForecastApp/app/src/main/: AndroidManifest.xml
WeatherForecastApp/gradle/: libs.versions.toml
WeatherForecastApp/gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
